1698229570196	Delete resource 'FROG/CEF'
1698229596992	Delete resource 'FROG/src/Ssh'
1698229619637	Delete resource 'FROG/src/Frog'
1698229641116	Delete resource 'FROG/src/BT'
1698229647144	Delete resource 'FROG/src/BackFrog'
1698229758715	Delete resource 'FROG/src/Utils/Robot'
1698229775534	Delete resource 'FROG/src/Utils/SplashWindow.java'
1698229789026	Delete resource 'FROG/src/Utils/EssimInternalError.java'
1698229800315	Delete resource 'FROG/src/Utils/GtechMsgNamesProps.java'
1698229816151	Delete resource 'FROG/src/MainApl/AplWin.java'
1698229823785	Delete resource 'FROG/src/MainApl/Ui'
1698230301928	Delete resource 'FROG/src/Utils/Formatting/GtechSyntax.java'
1698230308949	Delete resource 'FROG/src/Utils/Formatting/MarkedString.java'
1698230317657	Delete resource 'FROG/src/Utils/Formatting/LineStyler.java'
1698230324627	Delete resource 'FROG/src/Utils/Formatting/ANSI.java'
1698230585294	Delete resource 'FROG/src/Utils/VChar.java'
1698230601261	Delete resource 'FROG/src/Utils/VarText.java'
1698230657902	Delete resource 'FROG/src/Utils/Formatting/XML.java'
1698230662092	Delete resource 'FROG/src/Utils/Formatting'
1698230667161	Delete resource 'FROG/src/Utils/JSON'
1698230708977	Delete resource 'FROG/src/Utils/MsgMiscSupport'
1698230732222	Delete resource 'FROG/src/icons'
1698230775714	Delete resource 'FROG/DBUS_LIB'
1698230792883	Delete resource 'FROG/_FileSystem'
1698231922197	Delete resource 'Server/src/Utils/BinaryFile.java'
1698231989955	Delete resource 'Server/src/Utils/Props.java'
1698232937922	Delete 7 resources
1698232949589	Delete 4 resources
1698232958292	Delete resource 'Server/frog.bmp'
1698232961791	Delete 2 resources
1698232967151	Delete 3 resources
1698232974328	Delete 6 resources
1698232979457	Delete resource 'Server/eurojackpotdataobserver.xml'
1698232987198	Delete 4 resources
1698232997800	Delete resource 'Server/__repo'
1698233008783	Delete resource 'Plugin'
1698233031752	Delete resource 'org.eclipse.swt'
1698233038561	Delete 4 resources
1698233855069	Delete resource 'Server/frog.properties'
1698234120812	Delete resource 'Server/frog.xcf'
1698234127463	Delete resource 'Server/jsch-0.1.51.jar'
1698234169170	Delete resource 'Server/src/org/eclipse'
1698234198293	Delete resource 'Server/src/org'
1698234280071	Delete resource 'Server/src/Utils/TreeUtl.java'
