1635956779211	Rename type 'DiscoveryService'
1635956876701	Rename type 'BTReaderThread'
1635956939815	Rename type 'ExpressPointDevice'
1635957018016	Rename type 'DeviceDiscoveryService'
1635957028367	Rename type 'BlueToothDeviceDiscoveryService'
1635957085143	Rename type 'BtClient'
1635957107542	Rename type 'ConnectionException'
1635957184018	Rename type 'BluetoothDevices'
1635957202667	Rename type 'ServicesSearch'
1635957229155	Rename type 'ServiceDiscoveryListener'
1635957254241	Rename type 'RemoteDeviceDiscovery'
1635958627189	Rename type 'SwingServicesSearch'
1635958653884	Rename type 'BluetoothServicesDiscoveryServive'
1635963500527	Rename method 'getBluetoothDevices'
1635964806029	Rename local variable 'entry'
